#############################################################################
# Makefile for building: login
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  login.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"E:\qt\Qt5.2.0\5.2.0\mingw48_32\include" -I"E:\qt\Qt5.2.0\5.2.0\mingw48_32\include\QtWidgets" -I"E:\qt\Qt5.2.0\5.2.0\mingw48_32\include\QtGui" -I"E:\qt\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LE:\qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = E:\qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		logindialog.cpp debug\qrc_myResources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_logindialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/logindialog.o \
		debug/qrc_myResources.o \
		debug/moc_mainwindow.o \
		debug/moc_logindialog.o

DIST          = 
QMAKE_TARGET  = login
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = login.exe
DESTDIR_TARGET = debug\login.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logindialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug login.pro

qmake_all: FORCE

dist:
	$(ZIP) login.zip $(SOURCES) $(DIST) login.pro E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\uic.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf E:\qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf login.pro myResources.qrc E:/qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl E:/qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Guid.prl E:/qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\logindialog.o debug\qrc_myResources.o debug\moc_mainwindow.o debug\moc_logindialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_myResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myResources.cpp
debug/qrc_myResources.cpp: myResources.qrc \
		image/save.jpg \
		image/save_.jpg \
		image/1.jpg \
		image/colse.jpg \
		image/open_file.jpg \
		image/1.png \
		image/new.jpg
	E:\qt\Qt5.2.0\5.2.0\mingw48_32\bin\rcc.exe -name myResources myResources.qrc -o debug\qrc_myResources.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_logindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_logindialog.cpp
debug/moc_mainwindow.cpp: E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QListWidget \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlistwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlistview.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QMovie \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		mainwindow.h
	E:\qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_logindialog.cpp: E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		logindialog.h
	E:\qt\Qt5.2.0\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) logindialog.h -o debug\moc_logindialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logindialog.h
ui_mainwindow.h: mainwindow.ui
	E:\qt\Qt5.2.0\5.2.0\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_logindialog.h: logindialog.ui
	E:\qt\Qt5.2.0\5.2.0\mingw48_32\bin\uic.exe logindialog.ui -o ui_logindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QListWidget \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlistwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlistview.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QMovie \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		logindialog.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextCodec \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QPixmap \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QSplashScreen \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsplashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QListWidget \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlistwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlistview.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QString \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/QMovie \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		ui_mainwindow.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QAction \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QButtonGroup \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QGridLayout \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlayout.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QHBoxLayout \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QHeaderView \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qheaderview.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QLineEdit \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlineedit.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMenu \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmenu.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMenuBar \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmenubar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QSplitter \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsplitter.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QStatusBar \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QTextEdit \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtextedit.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QToolBar \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QVBoxLayout \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QFileDialog \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdir.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextStream \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qDebug \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextCodec \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/logindialog.o: logindialog.cpp logindialog.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QDialog \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdialog.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_logindialog.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QVariant \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QAction \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qaction.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QButtonGroup \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QHBoxLayout \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlayout.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QHeaderView \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qheaderview.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qframe.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qslider.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qstyle.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabbar.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qrubberband.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QLabel \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlabel.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QLineEdit \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qlineedit.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpen.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QPushButton \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QVBoxLayout \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMessageBox \
		E:/qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o logindialog.cpp

debug/qrc_myResources.o: debug/qrc_myResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_myResources.o debug\qrc_myResources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

